<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab2_fpadd_app" location="/home/nbellas/workspace_step3/lab2_fpadd_platform/lab2_fpadd_app" platform="/home/nbellas/workspace_step3/lab2_fpadd_platform/lab2_fpadd_platform/export/lab2_fpadd_platform/lab2_fpadd_platform.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="lab2_fpadd_app_system" sysConfig="lab2_fpadd_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="f25a2a2661fd29edd0e3359e878d3a60">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1416901144">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1145795582" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
