<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="simple_arm_app" location="/home/nbellas/workspace/simple_arm_app" platform="/home/nbellas/workspace/simple_arm_platform/export/simple_arm_platform/simple_arm_platform.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="simple_arm_app_system" sysConfig="simple_arm_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="6dcb79dd2ddafb1925ca1a7eaacde59a">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1755827906">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1789616359" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
